<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Library"
        android:id="@+id/library"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:title="Inventory"
        android:id="@+id/inventory"
        android:icon="@drawable/baseline_work_24"/>
</menu>